
server.port={port-number}

#database configuration
spring.datasource.url=jdbc:mysql://{database-url}/blog_api
spring.datasource.username={Database-username}
spring.datasource.password={Database-password}


#it will show the sql query in the console
spring.jpa.show-sql=true
