
server.port=5000

#database configuration
spring.datasource.url=jdbc:mysql://blog-db.cxolqovmnm75.eu-north-1.rds.amazonaws.com:3306/blog_app
spring.datasource.username=root
spring.datasource.password=Welcome!1